{% extends "root.html" %}
{% block content %}
<header>
  <style>
  body{
    color: #8e9194;
    background-color: #f4f6f9;
  }
  .avatar-xl img {
      width: 110px;
  }
  .rounded-circle {
      border-radius: 50% !important;
  }
  img {
      vertical-align: middle;
      border-style: none;
  }
  .text-muted {
      color: #aeb0b4 !important;
      font-weight: 300;
  }
  .form-submit-button {
    background: #016ABC;
      color: #fff;
      border: 1px solid #eee;
      border-radius: 20px;
      box-shadow: 5px 5px 5px #eee;
      text-shadow: none;
      margin-right: 50vw;
  }
    .form-submit-button:hover {
      background: #B9DFFF;
      color: #fff;
      border: 1px solid #eee;
      border-radius: 20px;
      box-shadow: 5px 5px 5px #eee;
      text-shadow: none;
      margin-right: 50vw;
  }

  .form-delete-button {
      background: #6ab0a2;
      color: #fff;
      border: 1px solid #eee;
      border-radius: 20px;
      box-shadow: 5px 5px 5px #eee;
      text-shadow: none;
  }
    .form-delete-button:hover {
      background: #064b2a;
      color: #fff;
      border: 1px solid #eee;
      border-radius: 20px;
      box-shadow: 5px 5px 5px #eee;
      text-shadow: none;
  }
</style>


</header>
<div class="container">
  <div class="row justify-content-center">
      <div class="col-12 col-lg-10 col-xl-8 mx-auto">
          <h2 class="h3 mb-4 page-title">Account Settings</h2>
          <div class="my-4">
              <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
                  <li class="nav-item">
                      <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="false">Profile</a>
                  </li>
              </ul>
              <form>
                  <div class="row mt-5 align-items-center">
                    <!--TODO: EDIT USER PROFILE-->
                      <div class="col-md-3 text-center mb-5">
                          <div class="avatar avatar-xl">
                              <img src="https://images.unsplash.com/photo-1596854407944-bf87f6fdd49e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160&q=80" alt="..." class="avatar-img rounded-circle" /><!--TODO: user profile should go here-->
                          </div>
                      </div>
                      <div class="col">
                          <div class="row align-items-center">
                              <div class="col-md-7">
                                  <h4 class="mb-1">User Name</h4> <!--TODO: user name should go here-->
                              </div>
                          </div>
                          <div class="row mb-4">
                              <div class="col-md-7">
                                  <p class="text-muted"><!--TODO: user description should go here-->
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit nisl ullamcorper, rutrum metus in, congue lectus. In hac habitasse platea dictumst. Cras urna quam, malesuada vitae risus at,
                                      pretium blandit sapien.
                                  </p>
                              </div>
                              <div class="col"><!--TODO: user address should go here-->
                                  <p class="small mb-0 text-muted">Nec Urna Suscipit Ltd</p>
                                  <p class="small mb-0 text-muted">P.O. Box 464, 5975 Eget Avenue</p>
                                  <p class="small mb-0 text-muted">(537) 315-1481</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <hr class="my-4" />
                  <div class="form-row">
                      <div class="form-group col-md-6">
                          <label for="firstname">Firstname</label> 
                          <!--TODO: old/default user name be appeared as a place holder,
                          the new input value should be the new value to be updated-->
                          <input type="text" id="firstname" class="form-control" placeholder="default user first name" />
                      </div>
                      <div class="form-group col-md-6">
                          <label for="lastname">Lastname</label>
                          <!--TODO: old/default user name be appeared as a place holder,
                          the new input value should be the new value to be updated-->
                          <input type="text" id="lastname" class="form-control" placeholder="default user last name" />
                      </div>
                  </div>
                  <div class="form-group">
                      <label for="inputEmail4">Email</label>
                      <!--TODO: old/default user email be appeared as a place holder,
                          the new input value should be the new value to be updated-->
                      <input type="email" class="form-control" id="inputEmail4" placeholder="default user email" />
                  </div>
                  <div class="form-group">
                      <label for="inputAddress5">Address</label>
                      <!--TODO: old/default user address be appeared as a place holder,
                          the new input value should be the new value to be updated-->
                      <input type="text" class="form-control" id="inputAddress5" placeholder="default user address" />
                  </div>
                   <!-- EDIT USER PROFILE ends here -->

                  <!-- EDIT USER PASSWORD -->
                  <hr class="my-4" />
                  <div class="row mb-4">
                      <div class="col-md-6">
                          <div class="form-group">
                              <label for="inputPassword4">Old Password</label>
                              <input type="password" class="form-control" id="inputPassword5" />
                          </div>
                          <div class="form-group">
                              <label for="inputPassword5">New Password</label>
                              <input type="password" class="form-control" id="inputPassword5" />
                          </div>
                          <div class="form-group">
                              <label for="inputPassword6">Confirm Password</label>
                              <input type="password" class="form-control" id="inputPassword6" />
                          </div>
                      </div>
                      <div class="col-md-6">
                          <p class="mb-2">Password requirements</p>
                          <p class="small text-muted mb-2">To create a new password, you have to meet all of the following requirements:</p>
                          <ul class="small text-muted pl-4 mb-0">
                              <li>Minimum 4 character</li>
                              <li>Cannot contain any spaces</li>
                              <li>Can’t be the same as a previous password</li>
                          </ul>
                      </div>
                  </div>

                  <input class = "form-submit-button" type="button" value="Save Change">                  
                  <a href="/delete_account"><input  class = "form-delete-button"  type="button" value="Delete Account"></a> 
              </form>
              <!-- EDIT USER PASSWORD ends here -->
          </div>
      </div>
  </div>
  
  </div>

{% endblock %}
